* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

/* --------------- */
/* --- CAMBIOS --- */
/* --------------- */
ul {
  list-style: none;
}

/* The container element has two columns */
/* The container's second column is 4 times larger than the first column*/
/* The container element has a gap of 4px*/
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

/* The header element has two columns*/
.header {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.logo {
  justify-self: start;
}

/* The `ul` inside the menu element contains another grid*/
.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* The `ul` inside the nav element contains another grid*/
.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* The sidebar element has a gap of 50px*/
.sidebar {
  display: grid;
  grid-row: 2 / 4;
  gap: 50px;
}

/* The text elements in the sidebar are centered with grid*/
.side-content, .photo {
  display: grid;
  align-items: center;
}

/* The article element should set grid columns using `repeat` along with the `auto-fit` and `minmax` properties */
/* The article columns should have a minimum value of 250px and a maximum of 1fr unit */
/* The article element has a gap of 15px */
.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

/* The card elements inside the article container have a height of 200px */
.article .card {
  height: 200px;
}

/* The header and footer span across both columns */
.header, .footer {
  grid-column: 1 / 3;
}

/* The sidebar only spans across the first column */
.sidebar {
  grid-column: 1 / 2;
}

/* The nav and article elements only span across the second column */
.nav, .article {
  grid-column: 2 / 3;
}